<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aNN-Q5-YF5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="i8R-p0-pyy">
            <objects>
                <tableViewController id="rtu-fa-wwu" customClass="TableViewController" customModule="YaStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KUk-Uq-q6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="IIj-0R-AGi" customClass="TableViewCell" customModule="YaStockPrices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIj-0R-AGi" id="lRs-F0-iLI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0TA-uF-43w">
                                            <rect key="frame" x="16" y="8" width="382" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-Ly-GkJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="8tX-0E-cXu"/>
                                                        <constraint firstAttribute="width" constant="72" id="fhd-gy-xAz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-Ec-vda">
                                                    <rect key="frame" x="80" y="12.5" width="194" height="47"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-W0-XLJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-jk-VVh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-sf-gI7">
                                                                    <rect key="frame" x="44.5" y="0.0" width="22" height="22"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="star.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="changeFavourite:" destination="IIj-0R-AGi" eventType="touchUpInside" id="sdQ-TH-oUK"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="q2Y-e6-a4j"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-h6-gTu">
                                                            <rect key="frame" x="0.0" y="25" width="41.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-Cu-C36">
                                                    <rect key="frame" x="282" y="14" width="100" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj4-vg-Qaz">
                                                            <rect key="frame" x="58.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsy-xr-v5t">
                                                            <rect key="frame" x="58.5" y="23.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TAF-Lj-xc6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EBe-Ly-GkJ" firstAttribute="leading" secondItem="0TA-uF-43w" secondAttribute="leading" id="CVn-e2-Qp2"/>
                                                <constraint firstItem="EBe-Ly-GkJ" firstAttribute="top" secondItem="0TA-uF-43w" secondAttribute="top" id="Kt4-he-qZ4"/>
                                                <constraint firstAttribute="bottom" secondItem="EBe-Ly-GkJ" secondAttribute="bottom" id="Wkp-cT-nCX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0TA-uF-43w" firstAttribute="leading" secondItem="lRs-F0-iLI" secondAttribute="leading" constant="16" id="DTN-Ry-JsE"/>
                                        <constraint firstItem="0TA-uF-43w" firstAttribute="top" secondItem="lRs-F0-iLI" secondAttribute="top" constant="8" id="Plg-WR-NiP"/>
                                        <constraint firstAttribute="bottom" secondItem="0TA-uF-43w" secondAttribute="bottom" constant="8" id="Xta-kc-92N"/>
                                        <constraint firstAttribute="trailing" secondItem="0TA-uF-43w" secondAttribute="trailing" constant="16" id="Y7N-IH-8hw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyNameLabel" destination="Nb3-h6-gTu" id="KQe-V9-KRF"/>
                                    <outlet property="currentPriceLabel" destination="Hj4-vg-Qaz" id="khx-HQ-upd"/>
                                    <outlet property="dayDeltaLabel" destination="Dsy-xr-v5t" id="dFM-lR-BcN"/>
                                    <outlet property="favouriteButton" destination="hY1-sf-gI7" id="aSO-qO-Q5u"/>
                                    <outlet property="tickerNameLabel" destination="kOw-jk-VVh" id="thW-gP-aQX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rtu-fa-wwu" id="yk9-57-RWf"/>
                            <outlet property="delegate" destination="rtu-fa-wwu" id="tHT-h7-OkX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zlz-qU-gBF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="ZjJ-X0-khu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mIb-AZ-NQZ">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectStockPage:" destination="rtu-fa-wwu" eventType="touchUpInside" id="qxs-5Q-FFj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8Ai-Tt-JBw">
                            <rect key="frame" x="130" y="5" width="154" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="selectFavouritePage:" destination="rtu-fa-wwu" eventType="touchUpInside" id="7kO-Sk-Yic"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="favouritePage" destination="8Ai-Tt-JBw" id="ech-FH-64U"/>
                        <outlet property="stockPage" destination="mIb-AZ-NQZ" id="ji6-Na-dHv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOB-OB-nv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="56.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIX-cO-2wl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LL-EJ-tQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNN-Q5-YF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vim-a5-YQO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtu-fa-wwu" kind="relationship" relationship="rootViewController" id="q8p-np-JDn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
